# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.14
	loader_version=0.6.3+build.167

# Mod Properties
	mod_version = 0.1.0
	maven_group = dev.elexi.hugeblank
	archives_base_name = allium

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.0+build.240-1.14
	cc_version=1.83.2+build.7
